# spring-boot-angular-maven-kit

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/groovy/nz/net/osnz/: Application.groovy
frontend/: package-lock.json  package.json  pom.xml
