<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.net.osnz.parent</groupId>
        <artifactId>groovy-parent</artifactId>
        <version>5.4</version>
    </parent>

    <groupId>io.osnz.kits</groupId>
    <artifactId>spring-boot-angular-maven-kit</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-angular-maven-kit</name>
    <description>Spring Boot Angular Kit Project</description>

    <modules>
        <module>./frontend</module>
        <module>./backend</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <url>https://github.com/kdeng/spring-boot-angular-maven-kit</url>
        <connection>scm:git:https://github.com/kdeng/spring-boot-angular-maven-kit.git</connection>
        <developerConnection>scm:git:git@github.com:kdeng/spring-boot-angular-maven-kit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>